# NambaTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nambatestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nambatestapp/app/: App.kt
app/src/main/java/com/example/nambatestapp/app/core/base/: BaseFragment.kt
app/src/main/java/com/example/nambatestapp/app/core/extensions/: Extensions.kt
app/src/main/java/com/example/nambatestapp/app/di/: appModule.kt
app/src/main/java/com/example/nambatestapp/app/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/nambatestapp/app/presentation/adapter/: PicturesPagingAdapter.kt
app/src/main/java/com/example/nambatestapp/app/presentation/fragments/: DetailsFragment.kt  PicturesFragment.kt  PicturesViewModel.kt
app/src/main/java/com/example/nambatestapp/data/di/: dataModule.kt
app/src/main/java/com/example/nambatestapp/data/remote/api_service/: PicturesApiService.kt
app/src/main/java/com/example/nambatestapp/data/remote/model/: PicturesDto.kt  PicturesResponse.kt
app/src/main/java/com/example/nambatestapp/data/remote/paging_src/: PicturesPagingSource.kt
app/src/main/java/com/example/nambatestapp/data/remote/repository/: PicturesRepositoryImpl.kt
app/src/main/java/com/example/nambatestapp/domain/di/: domainModule.kt
app/src/main/java/com/example/nambatestapp/domain/model/: PicturesModel.kt
app/src/main/java/com/example/nambatestapp/domain/repository/: PicturesRepository.kt
app/src/main/java/com/example/nambatestapp/domain/use_cases/: GetPicturesUseCase.kt
app/src/main/res/drawable/: bg_search_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_images.xml  picture_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nambatestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
